.about {
  height: calc(100vh);
  background: linear-gradient(#06171b, #060d1b);
  background-position: bottom;
  background-size: cover;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-areas: ". content .";
}
.about__content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.about__header {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.about__header-text {
  margin-bottom: 40px;
  color: #ab373e;
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}
.about__summary {
  height: auto;
  width: 100%;
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about__summary-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #fefeff;
  font-size: 2rem;
}

/*# sourceMappingURL=about.css.map */
