/* Main Content grid */
.main-container {
	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 350px auto auto;
	grid-template-areas:
		"intro intro"
		"summary blank"
		"skills skills";
}

/* Main heading style */
.main-header {
	grid-area: intro;
	background: url(./Images/pattern1.jpg);
	background-image: linear-gradient(90deg, #ffffff17, #ffffff00);
	/* background-image: url(./Images/pattern5.jpg); */
	/* filter: grayscale(); */
	background-position: left;
	background-size: cover;
}

.heading-text {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	color: #0a0a0a;
}

.heading-text h1 {
	width: 55%;
	border: 1px solid #ffffff96;
	margin: 120px 10px 0px 17px;
	font-size: 7rem;
	font-weight: 600;
	letter-spacing: 0.3rem;
	transition: all 0.08s ease-in-out;
}

.heading-text h1:hover {
	background-color: #0a0a0a;
	border-color: #0a0a0a;
	color: white;
}

.heading-text p {
	margin: 4px 0px 20px 17px;
	font-weight: 400;
	letter-spacing: 0.1rem;
}

.main-intro {
	grid-area: summary;
}

.intro-text p {
	font-family: "Roboto", sans-serif;
	font-size: 1.5rem;
	font-weight: 300;
	padding-top: 40px;
	margin: 10px 10px 10px 17px;
}

.contact-link {
	color: #0a0a0a;
	text-decoration: none;
	font-weight: 400;
	transition: all 0.08s ease-in;
}

.contact-link:hover {
	background-color: #0a0a0a;
	color: #ffffff;
}

.skills-container {
	grid-area: skills;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.skills-header {
	margin: 10px 0px 0px 0px;
	padding-top: 44px;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 2px;
}

.skills-table {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 20px;
	text-align: center;
	color: #0a0a0a;
}

.skills-title td {
	font-weight: 300;
	font-size: 0.8rem;
	padding: 0px 20px 5px 20px;
}
.skills-icon td {
	font-size: 2rem;
	padding: 0px 20px 5px 20px;
}
