/* Home Page Styles */
.home-g-container {
	background-image: url(./Images/moshed2.jpg);
	background-position: bottom;
	background-size: cover;
	height: calc(100vh - 50px);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"Header Header"
		"Summary Summary";
}

.home-header {
	grid-area: Header;
	display: flex;
	justify-content: center;
	/* background-color: #00000085; */
}

.header-text {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding-bottom: 40px;
	text-transform: uppercase;
	color: #0a0a0a;
	/* border: 1px solid hotpink; */
}

.header-text span {
	display: block;
	padding: 0 0.8rem;
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: 2px;
	color: #0e0e0e;
	background-color: #ffffff83;
}

.header-text h1 {
	margin: 0;
	border-top: 1px solid #ffffff83;
	border-bottom: 1px solid #ffffff83;
	font-size: 12rem;
	font-weight: 600;
	letter-spacing: 0.3rem;
	transition: all 0.08s ease-in-out;
}

.home-summary {
	grid-area: Summary;
	display: flex;
	justify-content: center;
}

.summary-text {
	margin: 0;
	height: 100%;
	width: 73.6%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	/* background-image: linear-gradient(180deg, #00000096, #0000000c); */
	/* border: 1px solid hotpink; */
}

.summary-text span {
	width: 50%;
	padding: 10px;
	color: #bbbbbb;
	background-color: #0a0a0a;
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 1px;
}

.summary-link {
	padding: 10px 0;
	text-decoration: none;
	color: #bbbbbb;
	transition: all 0.09s ease-in-out;
}

.summary-link:hover {
	text-decoration: none;
	background-color: #dbdbdb;
	color: #0a0a0a;
}

/* MEDIA QUERIES BELOW */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	/* Styles */
	.summary-text {
		width: 100%;
	}
}
